<!DOCTYPE html>
<html>
    <head>
        <title>Amazon Web</title>
        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <!--Custom Stylesheets-->
        <link rel="stylesheet" href="Styles/index.css">
    </head>
    <body>
        <header>
            <div class="amazon-logo">
                <a href="." class="amazon-pc-logo">
                    <img src="Pictures/amazon-logo-white.png">
                </a>
                <a href="." class="amazon-mobile-logo">
                    <img src="Pictures/amazon-mobile-logo-white.png">
                </a>                
            </div>
            <div class="search-bar-div">
                <input class="search-bar" type="text" placeholder="Search ">
                <button class="search-bar-button">
                    <img src="Pictures/search-icon.png">
                </button>
            </div>
            <div class="orders-and-cart">
                <a href=".">
                    <button class="return-orders-button">
                        <span class="return-text">
                            Returns
                        </span> 
                        <span class="orders-text">  
                            & Orders
                        </span>
                    </button>
                </a>
                <a href="/cart.html">
                    <button class="cart-button">
                        <img src="Pictures/cart-icon.png" class="cart-icon">
                        <span class="cart-text">  
                            Cart
                        </span>
                        <span class="cart-value">
                            0
                        </span>
                    </button>
                </a>
            </div>
            <div class="orders-and-cart-mobile">
                <img src="Pictures/hamburger-menu.png" onclick="show_hide_orders_cart()">
                <div id="list-items">
                    <a class="return-orders-text-dropdown" href="."> Returns & Orders </a>
                    <a class="cart-text-dropdown" href="."> Cart () </a>
                </div>
            </div>
        </header>
        <main>
            <div class="products">
                <div class="element">
                    <div class="product-img">
                        <img src="Pictures/Products/sweatshirt1.jpg">
                    </div>
                    <div class="product-name limit-to-2-lines">
                        Adults Plain Black Cotton Sweatshirt
                    </div>
                    <div class="stars-rating">
                        <img style="width: 100px;" src="Pictures/Ratings/rating-45.png">
                        <div class="number-of-ratings">
                            56
                        </div>
                    </div>
                    <div class="product-cost">
                        ₹ 633
                    </div>
                    <div class="no-items-picked">
                        <select class="no-items-picked-button">
                            <option selected value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                    <div class="spacer-div"></div>
                    <div class="add-to-cart">
                        <button class="add-to-cart-button">Add to Cart</button>
                    </div>
                </div>
                <div class="element">
                    <div class="product-img">
                        <img src="Pictures/Products/round-sunglasses-black.jpg">
                    </div>
                    <div class="product-name limit-to-2-lines">
                        Round Sunglasses
                    </div>
                    <div class="stars-rating">
                        <img style="width: 100px;" src="Pictures/Ratings/rating-45.png">
                        <div class="number-of-ratings">
                            30
                        </div>
                    </div>
                    <div class="product-cost">
                        ₹ 1250
                    </div>
                    <div class="no-items-picked">
                        <select class="no-items-picked-button">
                            <option selected value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                    <div class="spacer-div"></div>
                    <div class="add-to-cart">
                        <button class="add-to-cart-button">Add to Cart</button>
                    </div>
                </div>
            </div>
        </main>
        <script>
            function show_hide_orders_cart(){
                var click = document.getElementById("list-items");
                if (click.style.display === "none") 
                {
                    click.style.display = "block";
                } else 
                {
                    click.style.display = "none";
                }
            }
        </script>
    </body>
</html>